/*
 * File server/src/settings/language/En.js
 * const En = require('server/src/settings/language/En');
 *
 */

const Constants = require('server/src/settings/Constants');
const Seo = require('server/src/settings/language/seo/En');

module.exports = {
    'domain_name': 'WORLD-LANDMARKS.RU',
    'countries/undefined/name': 'Other places',
    'text/new_point/loading': 'loading...',
    'visitors/welcome/1/text': 'Thank You for visiting our website! <br>I hope You enjoy your stay :).',
    'visitors/interest/1/title/text': `<span style="color:#0070C3">Thank You for your interest!</span>`,
    'visitors/interest/1/description/text': "If You don't mind, we will occasionally send You emails with new interesting sites. <br><br> <small>If You wish to unsubscribe from our emails, you can always click the letter button <b style=\"font-weight:bold;\">I'm not interested</b></small>.",
    'buttons/new_point/add': 'Add',
    'buttons/new_point/delete_photo': 'Delete',
    'buttons/new_point/delete_placemark': 'Delete placemark',
    'buttons/new_point/update': 'Edit',
    'buttons/new_point/existing_photos_title': 'Uploaded photos',
    'sweet_alert/delete_placemark/notation': 'The data will be permanently deleted',
    'buttons/new_point/close': 'Cancel',
    'sweet_alert/are_you_sure': 'Are you sure?',
    'sweet_alert/new_point/close/notation': 'Your data will not be saved.',
    'sweet_alert/redact_point/close/notation': 'Are you want to cancel editing?',
    'sweet_alert/yes': 'Yes',
    'sweet_alert/no': 'No',
    'map/buttons/placemark/viewer/onmap': 'On map',
    'map/buttons/placemark/viewer/return': 'Back',
    'map/buttons/placemark/viewer/close': 'Close',
    'buttons/new_point/place_at_map': 'Change the location on the map',
    'buttons/new_point/return_to_editor': 'Return to edition',
    'buttons/new_point/cancel': 'Cancel',
    'buttons/new_point/commit': 'Save',
    'warning/search/empty_result': 'Nothing found.',
    'notice/new_point/check_place': 'Specify the location on the map',
    'notice/load_placemarks/big_zoom': 'Nothing is loaded. Too much area. Try to bring the scale.',
    'notice/map/filter/start/text': 'Is filtering, please wait.',
    'notice/map/filter/reset/text': 'There is a filter reset, please wait.',
    'text/new_point/title': 'Add placemark to the map',
    'text/new_point/title_update': 'Update record',
    'text/general_review': 'General review',
    'map/panel_tools/where_am_i/title': '<br>where am I',
    'map/panel_tools/placemark_add_open/title': 'add a<br>new placemark',
    'map/panel_tools/link/catalog': 'Catalog',
    'map/panel_tools/link/main': 'Home page',
    'map/panel_tools/filter/category/title': 'Show only:',
    'map/panel_tools/filter/category/selected/title': 'Selected:',
    'map/panel_tools/filter/title': '<br>filter',
    'panel_tools/settings/title': 'Settings',
    'panel_tools/settings_back/title': '<br>back',
    'panel_tools/settings/head': 'Settings',
    'panel_tools/settings/language/title': 'Sile language',
    'map/panel_tools/filter/head': 'Filter',
    'catalog/panel_tools/link/map': 'Map',
    'map/panel_tools/filter_back/title': '<br>back',
    'map/panel_tools/filter_reset/title': '<br>reset filter',
    'catalog/panel_tools/link/filter': 'Search',
    'catalog/panel_tools/link/catalog': 'Catalog',
    'catalog/panel_tools/link/catalog/search': 'Search',
    'catalog/panel_tools/link/article': 'Articles',
    'breadcrumbs/catalog/text': 'Catalog',
    'breadcrumbs/articles/text': 'Articles',
    'map/panel_tools/link/all_placemarks': 'All placemarks',
    'map/panel_tools/link/filter': 'Search',
    'text/new_point/step_1': 'Description.',
    'form/map_generic_new_point/email/label': 'Your  Email (optional). This will give you the ability to edit that record in the future.',
    'form/map_generic_new_point/password/label': 'Enter the password (it was previously sent to you by email if you provided an email).',
    'map/placemark/link/text': 'The link to the place: ',
    'catalog/placemark/link_to_map/text': 'See on map',
    'map/placemark/link_to_catalog/text': 'See in catalog',
    'map/placemark/adress/text': '', //Адрес места:
    'email/send_password_after_create_placemark/subject': 'Your password',
    'email/send_password_after_create_placemark/body': 'Password: <b>%password%</b><br>With this password you will be able to edit entries on any of the cards project Mapstore.',
    'email/send_password_after_create_placemark/alt_body': 'With this password you will be able to edit entries on any of the cards project Mapstore.',
    'select_a_country_text': 'Select a country',
    'catalog/country/back_link': 'Back to countries selection',
    'catalog/placemark/back_link_states': 'Other placemarks in this region',
    'catalog/placemark/back_link_countries': 'Other placemarks in this country',
    'catalog/placemark/back_link_undefined': 'Other placemarks',
    'catalog/country/photoalbum_title/text': 'Uploaded latest photos',
    'catalog/state/photoalbum_title/text': 'Uploaded latest photos',
    'catalog/state/back_link_states': 'Select another region',
    'catalog/state/back_link_countries': 'Other countries',
    'relevant_placemarks/title/text': 'It would be interesting for you:',
    'another_placemarks/title/text': 'Another placemarks:',
    'another_articles/title/text': 'Another articles:',
    'placemarks_count/1/text': 'The number of placemarks: ',
    'placemarks_count/2/text': 'placemarks: ',
    'catalog/states/regions/list/title': 'Regions',
    'select_a_category_text': 'Select a category',
    'sitemap/empty_list/text': 'The list is empty',
    'upload_file_plugin/uploadstr/value': '',
    'upload_file_plugin/deletelStr/value': 'Cancel',
    'page_bottom/sitemap_countries/text': 'Sitemap for placemarks by country selection',
    'page_bottom/sitemap_categories/text': 'Sitemap for placemarks by category selection',
    'page_bottom/articles_countries/text': 'Articles by country selection',
    'page_bottom/articles_categories/text': 'Articles by category selection',
    'articles_countries/header/text': 'Choose a country',
    'articles_categories/header/text': 'Choose a category',
    'text_form/tags/a/title': 'Link',
    'text_form/tags/p/title': 'Paragraph',
    'text_form/tags/b/title': 'Bold',
    'text_form/tags/strong/title': 'Tag <strong>',
    'text_form/tags/img/title': 'Image',
    'see_all': 'see all',
    ...Seo
}